old html
<!--       <div class="container">
        <div class="row">
          <div class="col s12 m10">
            <div class="card">
              <div class="card-action">
                <a href="{% url 'post_detail' slug=post.slug %}">{{post.title}}</a>
              </div>
              <div class="card-content">
                <p>{{post.text}}</p>
              </div>
              <div class="card-image">
                <div class="carousel carousel-slider center">
                  <div class="carousel-fixed-item center">
                    <div class="left">
                      <a href="Previo" class="movePrevCarousel middle-indicator-text waves-effect waves-light ">
                        <i class="material-icons left  middle-indicator-text">chevron_left</i>
                      </a>
                    </div>
                    <div class="right">
                      <a href="Siguiente" class=" moveNextCarousel middle-indicator-text waves-effect waves-light content-indicator">
                        <i class="material-icons right middle-indicator-text">chevron_right</i>
                      </a>
                    </div>
                  </div>
                  
                  {% for image_obj in post.gallery.all %}
                  <div class="carousel-item">
                    <img src="{{ image_obj.image.url }}" class="post-picture">
                  </div>
                  {% endfor %}
                </div> 
              </div>
              <div class="card-content">
                <p>Create at {{post.create_at}} by {{post.author}}</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    {% if user.is_authenticated %}
      <div class="button-add" style="position: fixed; /* Фиксированное положение */
            right: 10px; /* Расстояние от правого края окна браузера */
            bottom: 3%; /* Расстояние сверху */
            padding: 10px; /* Поля вокруг текста */ 
            background: #ffe; /* Цвет фона */ ">
        <a class="btn-floating btn-large waves-effect waves-light red" href="{% url 'post_create' %}" >
          <i class="material-icons">add</i>
        </a>
      </div>   -->

    <!-- {% endif %} -->